@import '_colors'

.bg-one-header
    background-color: $color-one

.position-fixed
    width: 100%
    left: 0
    top: 0
    z-index: 999

.mobile-menu
    display: none
    position: fixed
    top: 8vh
    background: $color-one
    color: #cc999911
    height: 92vh
    width: 90vw
    z-index: 99999
    opacity: 0.95
    padding: 20px
    li
        padding-bottom: 6px
    a
        text-decoration: none
        color: #fff
        font-size: 1.3em
        line-height: 1.2em
    .sub_menu
        display: none
        a
            font-size: 0.9em
            color: $color-seven
    .small
        margin-top: 20px
        a
            color: $color-seven
            font-size: 1.25em

.fa-bars, .fa-user, .fa-search, .fa-times
    font-size: 20px

.fa-times
    color: $color-two

.input-search
    font-size: 1em
    border: 0 solid #ffffff
    font-style: italic
    background: #fff
    width: 100%
    line-height: 1.2em
    color: $color-two

.input-search-placeholder
    color: $color-two
    font-size: 1em
    font-style: italic

.search
    background-color: #fff
    height: 46px
    width: 100%
    padding: 0 33px
    border-bottom: 1px solid #dedede
    input
        width: 86%
        @extend .input-search
        &::-webkit-input-placeholder /* Chrome/Opera/Safari */
            @extend .input-search-placeholder

        &::-moz-placeholder /* Firefox 19+ */
            @extend .input-search-placeholder

        &:-ms-input-placeholder /* IE 10+ */
            @extend .input-search-placeholder

        &:-moz-placeholder /* Firefox 18- */
            @extend .input-search-placeholder

.container-fluid
    position: relative
.menu-desktop, .sub-menu-desktop
    position: absolute
    & ul li
        display: inline-block
        margin: 10px 15px
        color: #ffffff
        font-weight: 600
        &.language
            padding: 4px 5px
            border-radius: 3px           
            border: 1px solid #fff
            font-size: 0.9em
        a
            color: #ffffff
            font-weight: 600
            text-decoration: none
    .sub_menu
        display: none

.menu-desktop
    top: 38px
    left: 112px

.sub-menu-desktop
    text-align: right
    top: 5px
    right: 0px
    .small a
        color: $color-seven !important
        font-size: 0.75em