@import _colors

.select2-container 
    width: 100% !important
    font-family: 'Source Sans Pro', Arial, sans-serif !important
    font-weight: 400

.select2-selection
    min-height: 38px
    .select2-selection__rendered
        -webkit-border-radius: 5px !important
        -moz-border-radius: 5px !important
        border-radius: 5px !important
        padding: 0.375rem 0.75rem !important;
    .select2-selection__arrow, .select2-selection__rendered
        height: 100% !important
.select2-container--classic .select2-results__option--highlighted[aria-selected]
    background-color: #f8f7f7 !important
    color: #000 !important
.select2-container--classic .select2-results__option[aria-selected=true]
    background-color: #f8f7f7 !important
    color: #000 !important
.select2-results
    padding: 8px 0 !important
    li
        padding: 0.7rem 1.5rem
.select2-selection__choice
    height: 26px
    border: 0 solid transparent !important
    padding: 0.3rem 0.5rem !important
    margin-bottom: 0 !important
    span 
        float: right
        color: #000 !important
        font-size: 20px
        margin-top: -3px;
        margin-left: 12px;

.select2-selection--single
    border-width: 0 !important
    .select2-results__option:hover
        background-color: #f8f7f7 !important
        color: #000 !important
    .select2-selection__rendered
       background: $color-six
    .select2-selection__arrow
        border-left: 0 solid #fff !important
        background-color: transparent !important
        background-image: none !important
.select2-container--classic .select2-selection--single .select2-selection__arrow b
    border-color: #000 transparent transparent !important
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b
    border-color: transparent transparent #000 !important

/* selct2 multiple */
.select2-selection--multiple
    border: 1px solid rgba(33, 37, 41, 0.125) !important
.select2-container--open .select2-selection--multiple
    border: 1px solid $color-four !important