@import select2

.main
    padding-top: 130px

.container-fluid
    max-width: 1200px

div.loading
    height: 42vh
    justify-content: center
    display: flex
    align-items: center

@media screen and ( max-width: 1199px )
    .desktop
        display: none !important
@media screen and ( min-width: 1200px )
    .main
        padding-top: 154px
    .mobile
        display: none !important