h2
    font-size: 1.5em
    margin: 15px 0
    font-weight: 600
    font-family: 'Source Sans Pro', Arial, sans-serif

label
    margin: 15px 0 7px 0

img.mobile
    width: 100%

.content
    a 
        font-size: 1.1em
        font-weight: bold
        display: block
    span
        font-size: 0.75em